#release configuration
#Tue Sep 08 14:06:10 CEST 2015
project.dev.net.code-story\:simplelenium=2.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=simplelenium-2.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:dgageot/simplelenium.git
preparationGoals=replacer\:replace scm\:checkin
project.scm.net.code-story\:simplelenium.developerConnection=scm\:git\:git@github.com\:dgageot/simplelenium.git
project.rel.net.code-story\:simplelenium=2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.code-story\:simplelenium.connection=scm\:git\:git@github.com\:dgageot/simplelenium.git
project.scm.net.code-story\:simplelenium.tag=HEAD
project.scm.net.code-story\:simplelenium.url=scm\:git\:git@github.com\:dgageot/simplelenium.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-PreadmeVersion
completedPhase=end-release
